# bingou-backend

./: README.md  dockerfile  pom.xml
src/main/java/project/: BaseApplication.java
src/main/java/project/config/: CorsConfig.java  DatabaseConfig.java
src/main/java/project/controller/: AuthController.java  PingController.java  SalasController.java  SaldoController.java
src/main/java/project/dto/: CadastroDto.java  ErrorResponseDto.java  JogadorSalaDto.java  LoginDto.java  LoginResponseDto.java  SalasDto.java  SalasResponseDto.java  SaldoDto.java  SaldoResponseDto.java
src/main/java/project/entity/: CadastroEntity.java  SalasChatEntity.java  SalasEntity.java  SalasUsuariosEntity.java  SaldoEntity.java
src/main/java/project/properties/: DatabaseConfigProperties.java
src/main/java/project/repository/: AuthRepository.java  SalasChatRepository.java  SalasRepository.java  SalasUsuariosRepository.java  SaldoRepository.java
src/main/java/project/service/: AuthService.java  SalasService.java  SaldoService.java
src/main/java/project/service/security/: CripDescripSenhaService.java
src/main/resources/: application.properties
src/main/resources/config/liquibase/: master.xml
src/main/resources/config/liquibase/changelog/: 001-tb_cadastro.xml  002-tb_historico_partidas.xml  003-tb_saldos.xml  005-tb_salas.xml  006-tb_salas.xml  006-tb_salas_usuarios.xml  007-tb_salas_chat.xml  008-tb_salas_chat.xml
