spring.application.name=projeto-bingou

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.SQLServerDialect

spring.liquibase.change-log=classpath:config/liquibase/master.xml
spring.liquibase.enabled=true

primary.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
primary.datasource.jdbc-url=${APP_DATABASE_JDBC_URL:jdbc:sqlserver://localhost:1433;databaseName=bingou;encrypt=false}
primary.datasource.username=${APP_DATABASE_JDBC_USER:sa}
primary.datasource.password=${APP_DATABASE_JDBC_PASSWORD:3c0b3m4dm1n#@2025}
