spring.application.name=projeto-bingou
server.port=8089
server.servlet.context-path=/bingou

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

spring.liquibase.change-log=classpath:config/liquibase/master.xml
spring.liquibase.enabled=true

primary.datasource.driverClassName=com.mysql.cj.jdbc.Driver
primary.datasource.jdbc-url=${APP_DATABASE_JDBC_URL:jdbc:mysql://u941_LVav97HoPT:3QtF3z79IX1%3D%3DXD%2BZ%5Ej%404q7b@181.215.45.73:3306/s941_bingou}
primary.datasource.username=${APP_DATABASE_JDBC_USER:u941_LVav97HoPT}
primary.datasource.password=${APP_DATABASE_JDBC_PASSWORD:3QtF3z79IX1==XD+Z^j@4q7b}
